{
	"name": "assembly-js",
	"version": "0.0.1",
	"description": "Assembly the JavaScript",
	"main": "assembly-js.js",
	"dependencies": {},
	"devDependencies": {
		"eslint": "^2.2.0",
		"htmlparser2": "^3.9.0",
		"jasmine": "^2.4.1",
		"uglify-js": "^2.6.2"
	},
	"author": "koalix",
	"license": "MIT",
	"scripts": {
		"test": "node ./node_modules/jasmine/bin/jasmine"
	}
}
